{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend da plataforma SoundScore - uma rede social para amantes de musica avaliarem e compartilharem suas opinioes sobre albuns.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickkcj/soundscore-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickkcj/soundscore-api/issues"
  },
  "homepage": "https://github.com/nickkcj/soundscore-api#readme",
  "devDependencies": {
    "serverless-python-requirements": "^6.1.2"
  }
}
